# ==================================
# GENERAL APPLICATION CONFIGURATIONS
# ==================================

# APPLICATION VERSIONS
services.app.name=EletroStore 1.0
service.app.version=MySQL 5.7 :: Java 1.8 :: VUE.JS 2.6.10

# LOGGING FOR THE CONSOLE MODE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# MYSQL CONNECTION AND CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost:3306/EletroStoreDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ci&t-H3sp@nh0l

# HIBERNATE DDL AUTO (create, create-drop, update)
spring.jpa.show-sql=true
spring.jpa.formatSql=true
#spring.jpa.hibernate.ddl-auto=create

# ALLOWS HIBERNATE TO GENERATE SQL OPTIMIZED
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

# DISABLE SERIALIZATION ON EMPTY BEANS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false